# mini-proyectos-android

./: Ahorcado.xaml  Ahorcado.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalcViewHandler.xaml  CalcViewHandler.xaml.cs  ColorMaker.xaml  ColorMaker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiniProyectos.csproj  MiniProyectos.sln
Calculadora/MVVM/ViewModels/: CalculadoraViewModel.cs  MenuViewModel.cs
Calculadora/MVVM/Views/: CalculadoraView.xaml  CalculadoraView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Calculator/MVVM/: CalculatorView.xaml  CalculatorView.xaml.cs
Calculator/MVVM/ViewModels/: CalculatorViewModel.cs
MauiWeather/Converters/: CodeToLottieConverter.cs  CodeToWeatherConverter.cs
MauiWeather/MVVM/Models/: WeatherData.cs
MauiWeather/MVVM/ViewModels/: WeatherViewModel.cs
MauiWeather/MVVM/Views/: WeatherView.xaml  WeatherView.xaml.cs
ProsperDaily/Abstractions/: IBaseRepository.cs  TableData.cs
ProsperDaily/Converters/: AmountToColorConverter.cs  AmountToCurrencyConverter.cs
ProsperDaily/MVVM/ModelViews/: DashboardViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
ProsperDaily/MVVM/Models/: Transaction.cs  TransactionSummary.cs
ProsperDaily/MVVM/Views/: AppContainer.xaml  AppContainer.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
ProsperDaily/Repositories/: BaseRepository.cs
Resources/Styles/: CalculatorDictionary.xaml  Colors.xaml  ProsperStyles.xaml  TaskerStyles.xaml  WeatherStyles.xaml
Tasker/Converters/: ColorConverter.cs
Tasker/MVVM/Model/: Category.cs  MyTask.cs
Tasker/MVVM/View/: MainView.xaml  MainView.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs
Tasker/MVVM/ViewModel/: MainViewModel.cs  NewTaskViewModel.cs
